
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Example:
#   bind = $CONTROL ALT SHIFT, T, exec, ~/.config/hypr/scripts/testrunner.sh # test runner
#   bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording // install obs flatpak
bind = ALT,F12, exec, hyprshot -m region


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# lock & turn off monitor after 20 mins
exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f -c 000000'
# Private Custom Script
exec-once = /home/da4ndo/Documents/HyprlandConf/change-setup-mode.sh

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# For Cursor IDE app.
windowrulev2 = opacity 0.80 0.80,class:^(cursor)$
windowrulev2 = opacity 0.80 0.80,class:^(Cursor)$

# Custom script for switching keyboard layout between laptop and Bluetooth keyboard configurations.
# For script contact me at contact@da4ndo.com
source = ~/Documents/HyprlandConf/lang.conf 