
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Example:
#   bind = $CONTROL ALT SHIFT, T, exec, ~/.config/hypr/scripts/testrunner.sh # test runner
#   bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording // install obs flatpak


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend'
# Private Custom Script
exec-once = /home/da4ndo/Documents/HyprlandConf/change-setup-mode.sh

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.80 0.80,class:^(cursor)$
windowrulev2 = opacity 0.80 0.80,class:^(Cursor)$
